WHATSAPP_NUMERO=558488692337

MONGODB_URI=mongodb+srv://rodrigode777:thyago2001th5508@padariaalianca.vjscsci.mongodb.net/?retryWrites=true&w=majority&appName=padariaalianca

CLOUDINARY_CLOUD_NAME=dgv8971h2
CLOUDINARY_API_KEY=321275451427443
CLOUDINARY_API_SECRET=rX6Y2Nq55nZ5A5ObgeySOhfCYmQ


